<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e1a964679b264e178b503edac0c1568b" Name="Diagram1">
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Answer" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.AspNetRole" Width="1.5" PointX="0.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.AspNetUser" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Category" Width="1.5" PointX="5.25" PointY="21" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.ChannelPrice" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Channel" Width="1.5" PointX="5.25" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Message" Width="1.5" PointX="7.5" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Question" Width="1.5" PointX="7.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.Rating" Width="1.5" PointX="10.5" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.TokenOrder" Width="1.5" PointX="8.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TechSupport20190613121821_dbModel.TokenPackage" Width="1.5" PointX="6" PointY="3.375" IsExpanded="true" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Answer_Answer1" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Answer_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Answer_Question" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Ratings_Answers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Channel_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Messages_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Ratings_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_TokenOrders_AspNetUsers" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Questions_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Messages_Channels" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_Questions_Channel" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.FK_TokenOrders_TokenPackages" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.AgentChannel" ManuallyRouted="false" />
        <AssociationConnector Association="TechSupport20190613121821_dbModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>